/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.a2lesson9;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f08000a;
        public static final int btncapture=0x7f080006;
        public static final int btnsaveall=0x7f080007;
        public static final int camera_frame=0x7f080000;
        public static final int camera_image_view=0x7f080001;
        public static final int capture_image_button=0x7f080003;
        public static final int done_button=0x7f080004;
        public static final int flashtoggle=0x7f080005;
        public static final int imagelist=0x7f080008;
        public static final int img=0x7f080009;
        public static final int preview_view=0x7f080002;
    }
    public static final class layout {
        public static final int activity_camera=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int cameraview=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int capture_image=0x7f050004;
        public static final int capturing_image=0x7f050007;
        public static final int done=0x7f050008;
        public static final int hello_world=0x7f050002;
        public static final int recapture_image=0x7f050006;
        public static final int save_image=0x7f050005;
        public static final int start_image_capture=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
